newmtl Yellow_marble0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.852891 0.773297 0.659592
map_Kd Yellow_marble0.jpg
newmtl Metallic_Varnish
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnish_1.jpg
newmtl Metal0
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal0_2.jpg
newmtl Yellow_marble1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.852891 0.773297 0.659592
map_Kd Yellow_marble1_3.jpg
newmtl Metal1
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal1_4.jpg
newmtl Metal2
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal2_5.jpg
newmtl Metal3
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal3_6.jpg
newmtl Metal4
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal4_7.jpg
newmtl Pewter
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter_8.jpg
newmtl Dry_grass
Ka 0 0 0
Ns 3.35721
Ks 1 1 1
Kd 0.563382 0.497095 0.300868
map_Kd Dry_grass_9.jpg
newmtl _V9_GenericRock
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.700251 0.673277 0.611155
map_Kd _V9_GenericRock_10.jpg
newmtl Flat_gray
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray_11.jpg
newmtl Grey_Rock
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.565874 0.552278 0.54372
map_Kd Grey_Rock_12.jpg
newmtl asphalt
Ka 0 0 0
Ns 1
Ks 0.603922 0.654902 0.686275
Kd 0.261573 0.261136 0.260263
map_Kd asphalt_13.jpg
newmtl Metal5
Ka 0 0 0
Ns 15.7998
Ks 0.666667 0.839216 0.976471
Kd 0.410314 0.471725 0.47824
map_Kd Metal5_14.jpg
newmtl White_porcelaine
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelaine_15.jpg
newmtl Flat_white0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white0_16.jpg
newmtl Techno_4___Dirty
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 0.294118 0.294118 0.294118
map_Kd Techno_4___Dirty_17.jpg
newmtl Yellow_marble2
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.852891 0.773297 0.659592
map_Kd Yellow_marble2_18.jpg
newmtl Flat_white1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white1_19.jpg
