#
# pickup.mtl
#

newmtl blinn1SG
illum 2
Kd 0.568627 0.568627 0.568627
Ka 0.176471 0.176471 0.176471
Ks 0.345098 0.345098 0.345098
Ke 0.337255 0.337255 0.337255
Ns 1000.000000
map_Kd truck_color-red.jpg

newmtl p206-tp.bmp_p206-tp.j_p206-tp.j
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/p206-tp.jpg

newmtl rwheel.bmp_rwheel.jpg_rwheel.jp
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/rwheel.jpg

newmtl p206-sd2.bmp_p206-sd2_p206-sd2.
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/p206-sd2.jpg

newmtl brakedisc.bmp_brakedi_brakedis.
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/brakedis.jpg

newmtl p206-sd.bmp_p206-sd.j_p206-sd.j
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/p206-sd.jpg

newmtl gen-trd.bmp_gen-trd.j_gen-trd.j
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/gen-trd.jpg

newmtl p206-wh2.bmp_p206-wh2_p206-wh2.
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/p206-wh2.jpg

newmtl spokes.bmp_spokes.jpg_spokes.jp
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/spokes.jpg

newmtl p206-bk.bmp_p206-bk.j_p206-bk.j
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/p206-bk.jpg

newmtl p206-fnt.bmp_p206-fnt_p206-fnt.
illum 2
Kd 0.409600 0.409600 0.409600
Ka 0.000000 0.000000 0.000000
Ks 0.125000 0.125000 0.125000
Ke 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd C:\aPrograming\CG_Assign3\models\Car/p206-fnt.jpg
